{
  "name": "notaire-numerique-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Contrat Solidity d'ancrage de hashes pour le Notaire Numérique.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
